{
  "name": "olek-clone-this",
  "version": "1.0.0",
  "description": "no ten wejdz na replita i kilkin utworz nowego replita i wtedy wybierz ten moj z githuba tylko najpoierw skopiuj to repo na swojego githuba i wtedy wybierz to repo i bedzie dzialac",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samoyedgaming/Olek-clone-this.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samoyedgaming/Olek-clone-this/issues"
  },
  "homepage": "https://github.com/samoyedgaming/Olek-clone-this#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "http": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
